<!DOCTYPE html>
<html>
<head>
<title>MCA019 Nathaniel</title>
<style>
.body
{
	background-image: url('reg.png');
	background-size: 1360px 600px;
}

.button{
    color: #fff;
    font-size: 16px;
    padding: 12px 25px;
    border-radius: 3px;
    background-image: linear-gradient(135deg, #00fcff, #078dff);
}

.button:hover{
    background-image: linear-gradient(135deg, #078dff, #00fcff);
}
.button-align
{
  position:fixed;
  width:300px;
  height:300px;
  bottom:0px;
  right:20%;
  
}	
.logo
{
  position:fixed;
  width:550px;
  height:550px;
  top:10px;
  right:57%
}
</style>
</head>
<body class="body">
	
				<a href="https://anthonys.ac.in/"><img src="picturelogo.png" class="logo"></a>
				<div class="button-align">
				<a href="index.html">
                <button class="button" href="index.html">REGISTER</button>
				</a>
				</div>
        
</body>
</html>